 string smallestWindow (string s, string p){
        int count = 0;
        int mp[256] = {0};
        for(int i = 0; i < p.length(); i++){
            if(mp[p[i]] == 0){
                count++;
            }
            mp[p[i]]++;
        }
        int kow = INT_MAX;
        int start = 0;
        int i = 0;
        int j = 0;
        while(j < s.length()){
            mp[s[j]]--;
            if(mp[s[j]] == 0){
                count--;
            }
            if(count == 0){
                while(count == 0){
                    if(j - i + 1 < kow){
                        kow = j - i + 1;
                        start = i;
                    }
                    mp[s[i]]++;
                    if(mp[s[i]] == 1){
                        count++;
                    }
                    i++;
                }
            }
                j++;
        }
        return kow != INT_MAX ? s.substr(start, kow) : "-1";
    }
