string reverseWords(string s) {
        vector<string> kow;
        string kee = "";
        for(int i = 0; i < s.length(); i++){
            if(s[i] == ' ' && !kee.empty()){
                kow.push_back(kee);
                kee = "";
            }
            else if(s[i] != ' '){
                kee += s[i];
            }
        }
        if(!kee.empty()){
            kow.push_back(kee);
        }
        string result = "";
        for(int i = kow.size() - 1; i >= 0; i--){
            result += kow[i];
            if(i != 0){
                result += " ";
            }
        }
        return result;
    }
