string addBinary(string a, string b) {
     int hi = a.size() - 1;
     int bye = b.size() - 1;
     int carry = 0;
     int sum = 0;
     string kow = "";
     while(hi >= 0 || bye >= 0 ||  carry != 0){
         sum = carry;
         if(hi >= 0){
             sum += a[hi] - '0';
         }
         if(bye >= 0){
             sum += b[bye] - '0';
         }
         kow += to_string(sum%2);
         carry = sum/2;
         hi--;
         bye--;
     }
        reverse(kow.begin(), kow.end());
        return kow;
    }
