 string reorganizeString(string s) {
        int n = s.size();
        map<char, int> kow;
        for(char ch : s){
            kow[ch]++;
        }
        priority_queue<pair<int, char>> pq;
        for(auto it : kow){
            pq.push(make_pair(it.second, it.first));
        }
        pair<int, char> g = {-1, '$'};
        string ans = "";
        while(!pq.empty()){
            auto temp = pq.top();
            pq.pop();
            ans += temp.second;
            temp.first--;
            if(g.first > 0){
                pq.push(g);
            }
            g = temp;
        }
        if(n == ans.length()){
            return ans;
        }
        return "";
    }
