    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        for(int i = 0; i < nums1.size(); i++){
            int x = find(nums2.begin(), nums2.end(), nums1[i]) - nums2.begin();
            if(x == nums2.size() - 1){
                nums1[i] = -1;
            }
            for(int j = x + 1; j < nums2.size(); j++){
                if(nums2[j] > nums2[x]){
                    nums1[i] = nums2[j];
                    break;
                }else{
                    nums1[i] = -1;
                }
            }
        }
        return nums1;
    }
