 int mat[200][200];
    NumMatrix(vector<vector<int>>& matrix) {
        int m = matrix[0].size();
        int n = matrix.size();
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                mat[i][j] = matrix[i][j];
            }
        }
        for(int i = 0; i < n; i++){
            for(int j = 1; j < m; j++){
                mat[i][j] += mat[i][j - 1];
            }
        }
        for(int j = 0; j < m; j++){
            for(int i = 1; i < n; i++){
                mat[i][j] += mat[i - 1][j];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int kow = mat[row2][col2];
        if(row1 > 0 and col1 > 0){
            kow -= mat[row1 - 1][col2];
            kow -= mat[row2][col1 - 1];
            kow += mat[row1 - 1][col1 - 1];
        }else if(row1 == 0 and col1 != 0){
            kow -= mat[row2][col1 - 1];
        }else if(row1 != 0 and col1 == 0){
            kow -= mat[row1 - 1][col2];
        }
        return kow;
    }
